<!DOCTYPE html>
{% load static %}
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
</head>
<link rel="stylesheet" href={% static 'admin/css/style.css' %} type="text/css"/>
<body>
  <html>
    <head>
      <style>
        .banner {
          width: 100%;
          background-color: #009579;
          text-align: center;
          font-size: 3em;
          color: #ffffff;
        }
      </style>
    </head>
    <body>
      <div class="banner">Pollution Free India</div>
    </body>
  </html>
  <center>
  <a href="http://127.0.0.1:8000/about_us/" data-inline="true" style="text-decoration: none;">
    <span style="color: blue"><h1>About Us</h1></span>
  </a>

<a href="http://127.0.0.1:8000/articles/" data-inline="true" style="text-decoration: none;">
  <span style="color: blue"><h1>Articles</h1></span>
</a>

  <div class="dropdown" style="margin-right: 2em;">
      <span style="color: blue"><h1>Pollutions</h1></span>
    
    <div class="dropdown-content">
      <center>
      <a href="http://127.0.0.1:8000/air_pollution/">Air</a>
      <a href="http://127.0.0.1:8000/water_pollution/">Water</a>
      <a href="http://127.0.0.1:8000/noise_pollution/">noise</a>
      <a href="http://127.0.0.1:8000/electromagnetic_pollution/">ElectroMagnetic</a>
      <a href="http://127.0.0.1:8000/light_pollution/">Light</a>
      <a href="http://127.0.0.1:8000/littering/">Littering</a>
      <a href="http://127.0.0.1:8000/plastic_pollution/">plastic</a>
      <a href="http://127.0.0.1:8000/soil_contamination/">Soil Contamination</a>
      <a href="http://127.0.0.1:8000/radioactive_contamination/">Radioactive Contamination</a>
      <a href="http://127.0.0.1:8000/thermal_pollution/">Thermal</a>
      <a href="http://127.0.0.1:8000/visual_pollution/">Visual </a>
      </center>
    </div>
  </div>
  
  <a href="http://127.0.0.1:8000/donate/" data-inline="true"  style="text-decoration: none;">
    <span style="color: blue"><h1>Donate</h1></span>
  </a>

  <a href="http://127.0.0.1:8000/contact_us/" data-inline="true"  style="text-decoration: none;">
    <span style="color: blue"><h1>Contact Us</h1></span>
  </a>
  <style>
   
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.space{
  padding-left: 70em;
}

.space1{
  padding-left: 40em;
}

.border{
  border: 3px solid black;
}

.space3{
  padding-left: 2em;
  padding-right: 44.7em;
}

.space4{
  padding-left: 2em;
  padding-right : 51.3em;
}

.space5{
  padding-left: 2em;
  padding-right: 57.1em;
}

.space6{
  padding-left: 2em;
  padding-right: 69.6em;
}

.space7{
  padding-left: 2em;
  padding-right: 54.4em;
}

.space8{
  padding-left: 2em;
  padding-right: 63.4em;
}

.space9{
  padding-left: 2em;
  padding-right: 57.1em;
}

.space10{
  padding-left: 2em;
  padding-right: 57.2em;
}

.space11{
  padding-left: 2em;
  padding-right: 54.08em;
}

.space12{
  padding-left: 2em;
  padding-right:  53.95em;
}

.space13{
  padding-left: 2em;
  padding-right: 53.99em;
}

a[data-inline="true"] {
    display: inline-block;
    margin-right: 2em;
  }


.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #3e8e41;}

body{
        background-image: url("/static/admin/pollution/media/poll_back.jpg");
        background-size: cover;
      }
  
  </style>
  </center>
      {% block content %}
      <title>home</title><br><br><br><br><br>
      <div class="space"><a href="https://www.instagram.com/pollutionfreeindia.official/"><img src="{% static "admin/pollution/media/instagram.jpeg" %}" width="150"></a></div><br><br>
      <div class="space"><a href="https://twitter.com/pollutionfreei4"><img src="{% static "admin/pollution/media/twitter.jpeg" %}" width="150"></a></div><br><br>
      <div class="space1"><a href="http://127.0.0.1:8000/chat/"><img src="{% static "admin/pollution/media/chat.png" %}" width="150"></a></div>
      {% endblock %}
</body>